Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/surface/Surface.es",["module","exports","require","frontend-js-metal-web$metal","frontend-js-metal-web$metal-dom","frontend-js-spa-web$senna/lib/surface/Surface"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _metal=_interopRequireDefault(require("frontend-js-metal-web$metal"));var _metalDom=_interopRequireDefault(require("frontend-js-metal-web$metal-dom"));
var _Surface2=_interopRequireDefault(require("frontend-js-spa-web$senna/lib/surface/Surface"));function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol")_typeof=function _typeof(obj){return typeof obj};else _typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};return _typeof(obj)}
function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor)}}function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,
protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor}function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function"))return call;return _assertThisInitialized(self)}function _assertThisInitialized(self){if(self===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return self}function _get(target,property,receiver){if(typeof Reflect!=="undefined"&&Reflect.get)_get=Reflect.get;
else _get=function _get(target,property,receiver){var base=_superPropBase(target,property);if(!base)return;var desc=Object.getOwnPropertyDescriptor(base,property);if(desc.get)return desc.get.call(receiver);return desc.value};return _get(target,property,receiver||target)}function _superPropBase(object,property){while(!Object.prototype.hasOwnProperty.call(object,property)){object=_getPrototypeOf(object);if(object===null)break}return object}function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?
Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o)};return _getPrototypeOf(o)}function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null)throw new TypeError("Super expression must either be null or a function");subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass)}function _setPrototypeOf(o,p){_setPrototypeOf=
Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o};return _setPrototypeOf(o,p)}var LiferaySurface=function(_Surface){_inherits(LiferaySurface,_Surface);function LiferaySurface(){_classCallCheck(this,LiferaySurface);return _possibleConstructorReturn(this,_getPrototypeOf(LiferaySurface).apply(this,arguments))}_createClass(LiferaySurface,[{key:"addContent",value:function addContent(screenId,content){if(_metal.default.isString(content))content=_metalDom.default.buildFragment(content);
Liferay.DOMTaskRunner.runTasks(content);return _get(_getPrototypeOf(LiferaySurface.prototype),"addContent",this).call(this,screenId,content)}}]);return LiferaySurface}(_Surface2.default);var _default=LiferaySurface;exports.default=_default}});
Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/util/Utils.es",["module","exports","require"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=
descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor)}}function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor}var MAX_TIMEOUT=Math.pow(2,31)-1;var Utils=function(){function Utils(){_classCallCheck(this,Utils)}_createClass(Utils,null,[{key:"getMaxTimeout",
value:function getMaxTimeout(){return MAX_TIMEOUT}},{key:"getPortletBoundaryId",value:function getPortletBoundaryId(portletId){return"p_p_id_"+portletId+"_"}},{key:"getPortletBoundaryIds",value:function getPortletBoundaryIds(portletIds){return portletIds.map(function(portletId){return Utils.getPortletBoundaryId(portletId)})}},{key:"resetAllPortlets",value:function resetAllPortlets(){Utils.getPortletBoundaryIds(Liferay.Portlet.list).forEach(function(value){var portlet=document.querySelector("#"+value);
if(portlet){Liferay.Portlet.destroy(portlet);portlet.portletProcessed=false}});Liferay.Portlet.readyCounter=0;Liferay.destroyComponents(function(component,componentConfig){return componentConfig.destroyOnNavigate})}}]);return Utils}();var _default=Utils;exports.default=_default}});
Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/app/App.es",["module","exports","require","frontend-js-web","frontend-js-metal-web$metal","frontend-js-metal-web$metal-dom","frontend-js-spa-web$senna","../surface/Surface.es","../util/Utils.es"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _frontendJsWeb=require("frontend-js-web");var _metal=_interopRequireDefault(require("frontend-js-metal-web$metal"));
var _metalDom=_interopRequireDefault(require("frontend-js-metal-web$metal-dom"));var _senna=require("frontend-js-spa-web$senna");var _Surface=_interopRequireDefault(require("../surface/Surface.es"));var _Utils=_interopRequireDefault(require("../util/Utils.es"));function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol")_typeof=function _typeof(obj){return typeof obj};
else _typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};return _typeof(obj)}function ownKeys(object,enumerableOnly){var keys=Object.keys(object);if(Object.getOwnPropertySymbols){var symbols=Object.getOwnPropertySymbols(object);if(enumerableOnly)symbols=symbols.filter(function(sym){return Object.getOwnPropertyDescriptor(object,sym).enumerable});keys.push.apply(keys,symbols)}return keys}function _objectSpread(target){for(var i=
1;i<arguments.length;i++){var source=arguments[i]!=null?arguments[i]:{};if(i%2)ownKeys(Object(source),true).forEach(function(key){_defineProperty(target,key,source[key])});else if(Object.getOwnPropertyDescriptors)Object.defineProperties(target,Object.getOwnPropertyDescriptors(source));else ownKeys(Object(source)).forEach(function(key){Object.defineProperty(target,key,Object.getOwnPropertyDescriptor(source,key))})}return target}function _defineProperty(obj,key,value){if(key in obj)Object.defineProperty(obj,
key,{value:value,enumerable:true,configurable:true,writable:true});else obj[key]=value;return obj}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,
descriptor)}}function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor}function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function"))return call;return _assertThisInitialized(self)}function _assertThisInitialized(self){if(self===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");
return self}function _get(target,property,receiver){if(typeof Reflect!=="undefined"&&Reflect.get)_get=Reflect.get;else _get=function _get(target,property,receiver){var base=_superPropBase(target,property);if(!base)return;var desc=Object.getOwnPropertyDescriptor(base,property);if(desc.get)return desc.get.call(receiver);return desc.value};return _get(target,property,receiver||target)}function _superPropBase(object,property){while(!Object.prototype.hasOwnProperty.call(object,property)){object=_getPrototypeOf(object);
if(object===null)break}return object}function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o)};return _getPrototypeOf(o)}function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null)throw new TypeError("Super expression must either be null or a function");subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,
configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass)}function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o};return _setPrototypeOf(o,p)}var PROPAGATED_PARAMS=["bodyCssClass"];var LiferayApp=function(_App){_inherits(LiferayApp,_App);function LiferayApp(){var _this;_classCallCheck(this,LiferayApp);_this=_possibleConstructorReturn(this,_getPrototypeOf(LiferayApp).call(this));_this.portletsBlacklist={};_this.validStatusCodes=
[];_this.setShouldUseFacade(true);_this.timeout=Math.max(Liferay.SPA.requestTimeout,0)||_Utils.default.getMaxTimeout();_this.timeoutAlert=null;var exceptionsSelector=Liferay.SPA.navigationExceptionSelectors;_this.setFormSelector("form"+exceptionsSelector);_this.setLinkSelector("a"+exceptionsSelector);_this.setLoadingCssClass("lfr-spa-loading");_this.on("beforeNavigate",_this.onBeforeNavigate);_this.on("endNavigate",_this.onEndNavigate);_this.on("navigationError",_this.onNavigationError);_this.on("startNavigate",
_this.onStartNavigate);Liferay.on("beforeScreenFlip",_Utils.default.resetAllPortlets);Liferay.on("beforeScreenFlip",Liferay.destroyUnfulfilledPromises);Liferay.on("io:complete",_this.onLiferayIOComplete,_assertThisInitialized(_this));var body=document.body;if(!body.id)body.id="senna_surface"+_metal.default.getUid();_this.addSurfaces(new _Surface.default(body.id));_metalDom.default.append(body,'\x3cdiv class\x3d"lfr-spa-loading-bar"\x3e\x3c/div\x3e');return _this}_createClass(LiferayApp,[{key:"createScreenInstance",
value:function createScreenInstance(path,route){if(path===this.activePath){var uri=new URL(path,window.location.origin);if(uri.searchParams.get("p_p_lifecycle")==="1"){this.activePath=this.activePath+"__".concat(_metal.default.getUid());this.screens[this.activePath]=this.screens[path];delete this.screens[path]}}return _get(_getPrototypeOf(LiferayApp.prototype),"createScreenInstance",this).call(this,path,route)}},{key:"getCacheExpirationTime",value:function getCacheExpirationTime(){return Liferay.SPA.cacheExpirationTime}},
{key:"getValidStatusCodes",value:function getValidStatusCodes(){return this.validStatusCodes}},{key:"isCacheEnabled",value:function isCacheEnabled(){return this.getCacheExpirationTime()>-1}},{key:"isInPortletBlacklist",value:function isInPortletBlacklist(element){return Object.keys(this.portletsBlacklist).some(function(portletId){var boundaryId=_Utils.default.getPortletBoundaryId(portletId);var portlets=document.querySelectorAll('[id^\x3d"'+boundaryId+'"]');return Array.prototype.slice.call(portlets).some(function(portlet){return _metalDom.default.contains(portlet,
element)})})}},{key:"isScreenCacheExpired",value:function isScreenCacheExpired(screen){var screenCacheExpired=false;if(this.getCacheExpirationTime()!==0){var lastModifiedInterval=(new Date).getTime()-screen.getCacheLastModified();screenCacheExpired=lastModifiedInterval>this.getCacheExpirationTime()}return screenCacheExpired}},{key:"onBeforeNavigate",value:function onBeforeNavigate(data,event){if(Liferay.SPA.clearScreensCache||data.form)this.clearScreensCache();this._clearLayoutData();data.path=this._propagateParams(data);
Liferay.fire("beforeNavigate",{app:this,originalEvent:event,path:data.path})}},{key:"onDataLayoutConfigReady_",value:function onDataLayoutConfigReady_(){if(Liferay.Layout)Liferay.Layout.init(Liferay.Data.layoutConfig)}},{key:"onDocClickDelegate_",value:function onDocClickDelegate_(event){if(this.isInPortletBlacklist(event.delegateTarget)||event.detail>1)return;_get(_getPrototypeOf(LiferayApp.prototype),"onDocClickDelegate_",this).call(this,event)}},{key:"onDocSubmitDelegate_",value:function onDocSubmitDelegate_(event){if(this.isInPortletBlacklist(event.delegateTarget))return;
_get(_getPrototypeOf(LiferayApp.prototype),"onDocSubmitDelegate_",this).call(this,event)}},{key:"onEndNavigate",value:function onEndNavigate(event){Liferay.fire("endNavigate",{app:this,error:event.error,path:event.path});if(!this.pendingNavigate){this._clearRequestTimer();this._hideTimeoutAlert()}if(!event.error)this.dataLayoutConfigReadyHandle_=Liferay.once("dataLayoutConfigReady",this.onDataLayoutConfigReady_);this._adjustScrollTop();AUI().Get._insertCache={};Liferay.DOMTaskRunner.reset()}},{key:"onLiferayIOComplete",
value:function onLiferayIOComplete(){this.clearScreensCache()}},{key:"onNavigationError",value:function onNavigationError(event){if(event.error.requestPrematureTermination)window.location.href=event.path;else if(event.error.invalidStatus||event.error.requestError||event.error.timeout){var message="Errore Inaspettato. Aggiorna la pagina corrente.";if(Liferay.SPA.debugEnabled){console.error(event.error);if(event.error.invalidStatus)message="La richiesta di navigazione della SPA ha ricevuto un codice di stato HTTP non valido.";
if(event.error.requestError)message="Si \u00e8 verificato un errore inaspettato nella richiesta SPA.";if(event.error.timeout)message="La richiesta SPA \u00e8 andata in time out."}Liferay.Data.layoutConfig=this.dataLayoutConfig_;this._createNotification({message:message,title:"Errore",type:"danger"})}}},{key:"onStartNavigate",value:function onStartNavigate(event){Liferay.fire("startNavigate",{app:this,path:event.path});this._startRequestTimer(event.path)}},{key:"setPortletsBlacklist",value:function setPortletsBlacklist(portletsBlacklist){this.portletsBlacklist=
portletsBlacklist}},{key:"setValidStatusCodes",value:function setValidStatusCodes(validStatusCodes){this.validStatusCodes=validStatusCodes}},{key:"_adjustScrollTop",value:function _adjustScrollTop(){var controlMenuContainer=document.querySelector(".control-menu-container");if(controlMenuContainer){var controlMenuContainerScroll=controlMenuContainer.offsetHeight||0;window.scrollBy(0,-controlMenuContainerScroll)}}},{key:"_clearLayoutData",value:function _clearLayoutData(){this.dataLayoutConfig_=Liferay.Data.layoutConfig;
Liferay.Data.layoutConfig=null;if(this.dataLayoutConfigReadyHandle_){this.dataLayoutConfigReadyHandle_.detach();this.dataLayoutConfigReadyHandle_=null}}},{key:"_clearRequestTimer",value:function _clearRequestTimer(){if(this.requestTimer)clearTimeout(this.requestTimer)}},{key:"_createNotification",value:function _createNotification(config){return new Promise(function(resolve){resolve((0,_frontendJsWeb.openToast)(_objectSpread({type:"warning"},config)))})}},{key:"_hideTimeoutAlert",value:function _hideTimeoutAlert(){if(this.timeoutAlert)this.timeoutAlert.dispose()}},
{key:"_propagateParams",value:function _propagateParams(data){var activeUri=this.activePath?new URL(this.activePath,window.location.origin):new URL(window.location.href);var activePpid=activeUri.searchParams.get("p_p_id");var nextUri=new URL(data.path,window.location.origin);var nextPpid=nextUri.searchParams.get("p_p_id");if(nextPpid&&nextPpid===activePpid)PROPAGATED_PARAMS.forEach(function(paramKey){var paramName="_".concat(nextPpid,"_").concat(paramKey);var paramValue=activeUri.searchParams.get(paramName);
if(paramValue)nextUri.searchParams.set(paramName,paramValue)});return nextUri.toString()}},{key:"_startRequestTimer",value:function _startRequestTimer(path){var _this2=this;this._clearRequestTimer();if(Liferay.SPA.userNotification.timeout>0)this.requestTimer=setTimeout(function(){Liferay.fire("spaRequestTimeout",{path:path});_this2._hideTimeoutAlert();_this2._createNotification({message:Liferay.SPA.userNotification.message,title:Liferay.SPA.userNotification.title,type:"warning"}).then(function(alert){_this2.timeoutAlert=
alert})},Liferay.SPA.userNotification.timeout)}},{key:"updateHistory_",value:function updateHistory_(title,path,state,opt_replaceHistory){if(state&&state.redirectPath)state.path=state.redirectPath;_get(_getPrototypeOf(LiferayApp.prototype),"updateHistory_",this).call(this,title,path,state,opt_replaceHistory)}}]);return LiferayApp}(_senna.App);var _default=LiferayApp;exports.default=_default}});
Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/screen/EventScreen.es",["module","exports","require","frontend-js-spa-web$senna","frontend-js-spa-web$senna/lib/globals/globals"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _senna=require("frontend-js-spa-web$senna");var _globals=_interopRequireDefault(require("frontend-js-spa-web$senna/lib/globals/globals"));function _interopRequireDefault(obj){return obj&&
obj.__esModule?obj:{default:obj}}function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol")_typeof=function _typeof(obj){return typeof obj};else _typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};return _typeof(obj)}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");
}function _defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor)}}function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor}function _possibleConstructorReturn(self,
call){if(call&&(_typeof(call)==="object"||typeof call==="function"))return call;return _assertThisInitialized(self)}function _assertThisInitialized(self){if(self===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return self}function _get(target,property,receiver){if(typeof Reflect!=="undefined"&&Reflect.get)_get=Reflect.get;else _get=function _get(target,property,receiver){var base=_superPropBase(target,property);if(!base)return;var desc=Object.getOwnPropertyDescriptor(base,
property);if(desc.get)return desc.get.call(receiver);return desc.value};return _get(target,property,receiver||target)}function _superPropBase(object,property){while(!Object.prototype.hasOwnProperty.call(object,property)){object=_getPrototypeOf(object);if(object===null)break}return object}function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o)};return _getPrototypeOf(o)}function _inherits(subClass,
superClass){if(typeof superClass!=="function"&&superClass!==null)throw new TypeError("Super expression must either be null or a function");subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass)}function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o};return _setPrototypeOf(o,p)}var EventScreen=function(_HtmlScreen){_inherits(EventScreen,
_HtmlScreen);function EventScreen(){var _this;_classCallCheck(this,EventScreen);_this=_possibleConstructorReturn(this,_getPrototypeOf(EventScreen).call(this));_this.cacheable=false;_this.timeout=Liferay.SPA.app.timeout;return _this}_createClass(EventScreen,[{key:"dispose",value:function dispose(){_get(_getPrototypeOf(EventScreen.prototype),"dispose",this).call(this);Liferay.fire("screenDispose",{app:Liferay.SPA.app,screen:this})}},{key:"activate",value:function activate(){_get(_getPrototypeOf(EventScreen.prototype),
"activate",this).call(this);Liferay.fire("screenActivate",{app:Liferay.SPA.app,screen:this})}},{key:"addCache",value:function addCache(content){_get(_getPrototypeOf(EventScreen.prototype),"addCache",this).call(this,content);this.cacheLastModified=(new Date).getTime()}},{key:"checkRedirectPath",value:function checkRedirectPath(redirectPath){var app=Liferay.SPA.app;if(!_globals.default.capturedFormElement&&!app.findRoute(redirectPath))window.location.href=redirectPath}},{key:"deactivate",value:function deactivate(){_get(_getPrototypeOf(EventScreen.prototype),
"deactivate",this).call(this);Liferay.fire("screenDeactivate",{app:Liferay.SPA.app,screen:this})}},{key:"beforeScreenFlip",value:function beforeScreenFlip(){Liferay.fire("beforeScreenFlip",{app:Liferay.SPA.app,screen:this})}},{key:"copyBodyAttributes",value:function copyBodyAttributes(){var virtualBody=this.virtualDocument.querySelector("body");document.body.className=virtualBody.className;document.body.onload=virtualBody.onload}},{key:"evaluateStyles",value:function evaluateStyles(surfaces){var currentLanguageId=
document.querySelector("html").lang.replace("-","_");var languageId=this.virtualDocument.lang.replace("-","_");if(currentLanguageId!==languageId){this.stylesPermanentSelector_=_senna.HtmlScreen.selectors.stylesPermanent;this.stylesTemporarySelector_=_senna.HtmlScreen.selectors.stylesTemporary;this.makePermanentSelectorsTemporary_(currentLanguageId,languageId)}return _get(_getPrototypeOf(EventScreen.prototype),"evaluateStyles",this).call(this,surfaces).then(this.restoreSelectors_.bind(this))}},{key:"flip",
value:function flip(surfaces){var _this2=this;this.copyBodyAttributes();return Promise.resolve(this.beforeScreenFlip()).then(_get(_getPrototypeOf(EventScreen.prototype),"flip",this).call(this,surfaces)).then(function(){_this2.runBodyOnLoad();Liferay.fire("screenFlip",{app:Liferay.SPA.app,screen:_this2})})}},{key:"getCache",value:function getCache(){var cache=null;var app=Liferay.SPA.app;if(app.isCacheEnabled()&&!app.isScreenCacheExpired(this))cache=_get(_getPrototypeOf(EventScreen.prototype),"getCache",
this).call(this);return cache}},{key:"getCacheLastModified",value:function getCacheLastModified(){return this.cacheLastModified}},{key:"isValidResponseStatusCode",value:function isValidResponseStatusCode(statusCode){var validStatusCodes=Liferay.SPA.app.getValidStatusCodes();return statusCode>=200&&statusCode<=500||validStatusCodes.indexOf(statusCode)>-1}},{key:"load",value:function load(path){var _this3=this;return _get(_getPrototypeOf(EventScreen.prototype),"load",this).call(this,path).then(function(content){var redirectPath=
_this3.beforeUpdateHistoryPath(path);_this3.checkRedirectPath(redirectPath);Liferay.fire("screenLoad",{app:Liferay.SPA.app,content:content,screen:_this3});return content})}},{key:"makePermanentSelectorsTemporary_",value:function makePermanentSelectorsTemporary_(currentLanguageId,languageId){_senna.HtmlScreen.selectors.stylesTemporary=_senna.HtmlScreen.selectors.stylesTemporary.split(",").concat(_senna.HtmlScreen.selectors.stylesPermanent.split(",").map(function(item){return"".concat(item,'[href*\x3d"').concat(currentLanguageId,
'"]')})).join();_senna.HtmlScreen.selectors.stylesPermanent=_senna.HtmlScreen.selectors.stylesPermanent.split(",").map(function(item){return"".concat(item,'[href*\x3d"').concat(languageId,'"]')}).join()}},{key:"restoreSelectors_",value:function restoreSelectors_(){_senna.HtmlScreen.selectors.stylesPermanent=this.stylesPermanentSelector_||_senna.HtmlScreen.selectors.stylesPermanent;_senna.HtmlScreen.selectors.stylesTemporary=this.stylesTemporarySelector_||_senna.HtmlScreen.selectors.stylesTemporary}},
{key:"runBodyOnLoad",value:function runBodyOnLoad(){var onLoad=document.body.onload;if(onLoad)onLoad()}},{key:"runFaviconInElement_",value:function runFaviconInElement_(elements){return _get(_getPrototypeOf(EventScreen.prototype),"runFaviconInElement_",this).call(this,elements).then(function(){elements.forEach(function(element){if(!element.type&&element.href.indexOf(".ico")!==-1)element.type="image/x-icon"})})}}]);return EventScreen}(_senna.HtmlScreen);var _default=EventScreen;exports.default=_default}});
Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/screen/ActionURLScreen.es",["module","exports","require","frontend-js-spa-web$senna","./EventScreen.es"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _senna=require("frontend-js-spa-web$senna");var _EventScreen2=_interopRequireDefault(require("./EventScreen.es"));function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:
{default:obj}}function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol")_typeof=function _typeof(obj){return typeof obj};else _typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};return _typeof(obj)}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}function _defineProperties(target,
props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||false;descriptor.configurable=true;if("value"in descriptor)descriptor.writable=true;Object.defineProperty(target,descriptor.key,descriptor)}}function _createClass(Constructor,protoProps,staticProps){if(protoProps)_defineProperties(Constructor.prototype,protoProps);if(staticProps)_defineProperties(Constructor,staticProps);return Constructor}function _possibleConstructorReturn(self,call){if(call&&
(_typeof(call)==="object"||typeof call==="function"))return call;return _assertThisInitialized(self)}function _assertThisInitialized(self){if(self===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return self}function _get(target,property,receiver){if(typeof Reflect!=="undefined"&&Reflect.get)_get=Reflect.get;else _get=function _get(target,property,receiver){var base=_superPropBase(target,property);if(!base)return;var desc=Object.getOwnPropertyDescriptor(base,
property);if(desc.get)return desc.get.call(receiver);return desc.value};return _get(target,property,receiver||target)}function _superPropBase(object,property){while(!Object.prototype.hasOwnProperty.call(object,property)){object=_getPrototypeOf(object);if(object===null)break}return object}function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o)};return _getPrototypeOf(o)}function _inherits(subClass,
superClass){if(typeof superClass!=="function"&&superClass!==null)throw new TypeError("Super expression must either be null or a function");subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass)}function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o};return _setPrototypeOf(o,p)}var ActionURLScreen=function(_EventScreen){_inherits(ActionURLScreen,
_EventScreen);function ActionURLScreen(){var _this;_classCallCheck(this,ActionURLScreen);_this=_possibleConstructorReturn(this,_getPrototypeOf(ActionURLScreen).call(this));_this.httpMethod="POST";return _this}_createClass(ActionURLScreen,[{key:"getRequestPath",value:function getRequestPath(){var requestPath=null;var request=this.getRequest();if(request){var uri=new URL(_get(_getPrototypeOf(ActionURLScreen.prototype),"getRequestPath",this).call(this),window.location.origin);if(uri.searchParams.get("p_p_lifecycle")===
"1")uri.searchParams.set("p_p_lifecycle","0");requestPath=_senna.utils.getUrlPath(uri.toString())}return requestPath}}]);return ActionURLScreen}(_EventScreen2.default);var _default=ActionURLScreen;exports.default=_default}});
Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/screen/RenderURLScreen.es",["module","exports","require","./EventScreen.es"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _EventScreen2=_interopRequireDefault(require("./EventScreen.es"));function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol===
"function"&&typeof Symbol.iterator==="symbol")_typeof=function _typeof(obj){return typeof obj};else _typeof=function _typeof(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj};return _typeof(obj)}function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function");}function _possibleConstructorReturn(self,call){if(call&&(_typeof(call)==="object"||typeof call==="function"))return call;
return _assertThisInitialized(self)}function _assertThisInitialized(self){if(self===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return self}function _getPrototypeOf(o){_getPrototypeOf=Object.setPrototypeOf?Object.getPrototypeOf:function _getPrototypeOf(o){return o.__proto__||Object.getPrototypeOf(o)};return _getPrototypeOf(o)}function _inherits(subClass,superClass){if(typeof superClass!=="function"&&superClass!==null)throw new TypeError("Super expression must either be null or a function");
subClass.prototype=Object.create(superClass&&superClass.prototype,{constructor:{value:subClass,writable:true,configurable:true}});if(superClass)_setPrototypeOf(subClass,superClass)}function _setPrototypeOf(o,p){_setPrototypeOf=Object.setPrototypeOf||function _setPrototypeOf(o,p){o.__proto__=p;return o};return _setPrototypeOf(o,p)}var RenderURLScreen=function(_EventScreen){_inherits(RenderURLScreen,_EventScreen);function RenderURLScreen(){var _this;_classCallCheck(this,RenderURLScreen);_this=_possibleConstructorReturn(this,
_getPrototypeOf(RenderURLScreen).call(this));_this.cacheable=true;return _this}return RenderURLScreen}(_EventScreen2.default);var _default=RenderURLScreen;exports.default=_default}});
Liferay.Loader.define("frontend-js-spa-web@4.0.37/liferay/init.es",["module","exports","require","frontend-js-metal-web$metal","frontend-js-metal-web$metal-dom","frontend-js-spa-web$senna","frontend-js-spa-web$senna/lib/globals/globals","./app/App.es","./screen/ActionURLScreen.es","./screen/RenderURLScreen.es"],function(module,exports,require){var define=undefined;var global=window;{Object.defineProperty(exports,"__esModule",{value:true});exports.default=void 0;var _metal=require("frontend-js-metal-web$metal");
var _metalDom=require("frontend-js-metal-web$metal-dom");var _senna=require("frontend-js-spa-web$senna");var _globals=_interopRequireDefault(require("frontend-js-spa-web$senna/lib/globals/globals"));var _App=_interopRequireDefault(require("./app/App.es"));var _ActionURLScreen=_interopRequireDefault(require("./screen/ActionURLScreen.es"));var _RenderURLScreen=_interopRequireDefault(require("./screen/RenderURLScreen.es"));function _interopRequireDefault(obj){return obj&&obj.__esModule?obj:{default:obj}}
var initSPA=function initSPA(){var app=new _App.default;app.addRoutes([{handler:_ActionURLScreen.default,path:function path(url){var match=false;var uri=new URL(url,window.location.origin);var loginRedirect=new URL(Liferay.SPA.loginRedirect,window.location.origin);var host=loginRedirect.host||window.location.host;if(app.isLinkSameOrigin_(host)){match=uri.searchParams.get("p_p_lifecycle")==="1";if(match){var id=uri.searchParams.get("p_p_id");if(id&&Liferay.SPA.excludedTargetPortlets)match=!Liferay.SPA.excludedTargetPortlets.includes(id)}}return match}},
{handler:_RenderURLScreen.default,path:function path(url){var match=false;if((url+"/").indexOf(themeDisplay.getPathMain()+"/")!==0){var excluded=Liferay.SPA.excludedPaths.some(function(excludedPath){return url.indexOf(excludedPath)===0});if(!excluded){var uri=new URL(url,window.location.origin);var lifecycle=uri.searchParams.get("p_p_lifecycle");match=lifecycle==="0"||!lifecycle}}return match}}]);Liferay.Util.submitForm=function(form){_metal.async.nextTick(function(){var formElement=Object.isPrototypeOf.call(HTMLFormElement.prototype,
form)?form:form.getDOM();var formSelector="form"+Liferay.SPA.navigationExceptionSelectors;var url=formElement.action;if((0,_metalDom.match)(formElement,formSelector)&&app.canNavigate(url)&&formElement.method!=="get"&&!app.isInPortletBlacklist(formElement)){Liferay.Util._submitLocked=false;_globals.default.capturedFormElement=formElement;var buttonSelector="button:not([type]),button[type\x3dsubmit],input[type\x3dsubmit]";if((0,_metalDom.match)(_globals.default.document.activeElement,buttonSelector))_globals.default.capturedFormButtonElement=
_globals.default.document.activeElement;else _globals.default.capturedFormButtonElement=formElement.querySelector(buttonSelector);app.navigate(_senna.utils.getUrlPath(url))}else formElement.submit()})};Liferay.initComponentCache();Liferay.SPA.app=app;Liferay.SPA.version=_senna.version;Liferay.fire("SPAReady");return app};var _default={init:function init(callback){var _this=this;if(_globals.default.document.readyState=="loading")_globals.default.document.addEventListener("DOMContentLoaded",function(){callback.call(_this,
initSPA())});else callback.call(this,initSPA())}};exports.default=_default}});
